{
	// Place your conf_center 工作区 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	"build a FC": {
		"prefix": "react-fc",
		"body": [
			"import React from 'react';",
			"",
			"export interface ComponentProps {",
			"",
			"}",
			"",
			"const FComponent: React.FC<ComponentProps> = (props: ComponentProps) => {",
			"    return (",
			"        <div></div>",
			"    )",
			"}",
			"",
			"export default FComponent"
		],
		"description": "build a react fc"
	},
	"build a ClassC": {
		"prefix": "react-Cc",
		"body": [
			"import React from 'react';",
			"",
			"interface Props {",
			"",
			"}",
			"",
			"interface TimerState {",
			"  count: number;",
			"}",
			"",
			"class ClassComponent extends React.Component<Props, TimerState> {",
			"",
			"  state: TimerState = {", 
			"    count: 0",
			"  }",
			"",
			"  componentDidMount() {",
			"",
			"  }",
			"  componentWillUnmount() {",
			"",
			"  }",
			"",
			"  render() {",
			"    return (",
			"      <div></div>",
			"    )",
			"  }",
			"}",
			"",
			"export default ClassComponent"
		],
		"description": "build a react Class Component"
	}
}